# testio

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/testio/testio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testio/testio/auth/: AuthActivity.kt  RegisterFragment.kt
app/src/main/java/com/testio/testio/data/: Item.kt
app/src/main/java/com/testio/testio/data/models/: Item.kt
app/src/main/java/com/testio/testio/data/source/: InfoDataSource.kt  MainDataSource.kt  TestDataSource.kt  TopicsDataSource.kt
app/src/main/java/com/testio/testio/features/addtests/: AddTestActivity.kt  AddTestViewModel.kt
app/src/main/java/com/testio/testio/features/auth/: AuthActivity.kt  RegisterFragment.kt
app/src/main/java/com/testio/testio/features/info/: InfoClickListener.kt  InfoContract.kt  InfoFragment.kt  InfoPresenter.kt  InfoViewModel.kt
app/src/main/java/com/testio/testio/features/learnmain/: LearnMainActivity.kt
app/src/main/java/com/testio/testio/features/main/: MainActivity.kt  (+3 more)
app/src/main/java/com/testio/testio/info/: InfoClickListener.kt  InfoContract.kt  InfoFragment.kt  InfoPresenter.kt
app/src/main/java/com/testio/testio/main/: MainActivity.kt  MainScreenContract.kt
app/src/main/java/com/testio/testio/models/: Info.kt  Item.kt  Topic.kt
app/src/main/java/com/testio/testio/repos/: AddTestRepo.kt  InfoRepo.kt  InfoRepoRemoteDataSource.kt
app/src/main/java/com/testio/testio/results/: ResultsClickListener.kt  ResultsFragment.kt
app/src/main/java/com/testio/testio/test/: TestClickListener.kt  TestContract.kt  TestFragment.kt  TestPresener.kt  TestPresenter.kt
app/src/main/java/com/testio/testio/topics/: TopicsClickListener.kt  TopicsContract.kt  TopicsFragment.kt  TopicsPresenter.kt
app/src/main/res/drawable/: background_button.xml  background_info.xml  background_radio_button.xml  radio_text_selected.xml  radiobutton_checked.xml  radiobutton_unchecked.xml
app/src/main/res/layout/: add_test_activity.xml  auth_activity.xml  info_fragment.xml  item_image.xml  item_title.xml  learn_main_activity.xml  main_activity.xml  register_fragment.xml  results_fragment.xml  test_fragment.xml  test_main_activity.xml  topics_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/testio/testio/: ExampleUnitTest.kt
(+25 files in other folders)
